VITE_APPER_PROJECT_ID=b830fcba59e942dc85c139baec070ca2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiODMwZmNiYTU5ZTk0MmRjODVjMTM5YmFlYzA3MGNhMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjAwMDcxMzYsImV4cCI6MjA3NTUzOTkzNiwiaWF0IjoxNzYwMDA3MTM2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.oD3cg3QLSYvV0G74c0Qd2aa3qkVy9S5saZ7_V6xgziE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js